# University-Domain

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genesis/adapter/: CountryAdapter.kt  UniversityAdapter.kt
app/src/main/java/com/example/genesis/api/: ApiServices.kt
app/src/main/java/com/example/genesis/di/: ApiModule.kt  CountryModule.kt
app/src/main/java/com/example/genesis/models/: UniversityModel.kt  UniversityModelItem.kt
app/src/main/java/com/example/genesis/repositories/: ApiRepository.kt
app/src/main/java/com/example/genesis/top/: MyApp.kt
app/src/main/java/com/example/genesis/ui/activities/: MainActivity.kt
app/src/main/java/com/example/genesis/ui/dialogs/: CountryNamesDialogFragment.kt
app/src/main/java/com/example/genesis/ui/fragments/: CountryFragment.kt  UniversitiesFragment.kt  UniversityDetailFragment.kt
app/src/main/java/com/example/genesis/utils/: Constants.kt  DataStatus.kt  LatLngGeocoder.kt  MyExtensions.kt
app/src/main/java/com/example/genesis/viewmodel/: CountryViewModel.kt
app/src/main/res/drawable/: bg_gray.xml  ic_back.xml  ic_close.xml  ic_search.xml  ic_share.xml  no_data_found.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  country_names_item.xml  fragment_country.xml  fragment_country_names.xml  fragment_university.xml  fragment_university_detail.xml  university_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
