<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/universityFragment">

    <fragment
        android:id="@+id/universityFragment"
        android:name="com.example.genesis.ui.fragments.UniversitiesFragment"
        android:label="fragment_university"
        tools:layout="@layout/fragment_university">

        <action
            android:id="@+id/action_universityFragment_to_universityDetailFragment"
            app:destination="@id/universityDetailFragment" />
        <action
            android:id="@+id/action_universityFragment_to_countryNameDialogFragment"
            app:destination="@id/countryNameDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/universityDetailFragment"
        android:name="com.example.genesis.ui.fragments.UniversityDetailFragment"
        android:label="fragment_universityDetail"
        tools:layout="@layout/fragment_university_detail">

        <argument
            android:name="universityModel"
            app:argType="com.example.genesis.models.UniversityModelItem"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/countryNameDialogFragment"
        android:name="com.example.genesis.ui.dialogs.CountryNamesDialogFragment"
        android:label="fragment_countryNameDialog"
        tools:layout="@layout/fragment_country_names" />

</navigation>